{
  "name": "gsm",
  "version": "1.0.0",
  "description": "",
  "proxy": "http://localhost:8080/gsm/api",
  "keywords": [],
  "main": "src/index.tsx",
  "dependencies": {
    "@material-ui/core": "4.11.0",
    "@material-ui/icons": "4.9.1",
    "@material-ui/lab": "4.0.0-alpha.56",
    "@types/jwt-decode": "2.2.1",
    "@types/node": "14.0.27",
    "@types/react": "16.9.44",
    "@types/react-dom": "16.9.8",
    "@types/react-router-dom": "5.1.5",
    "@types/yup": "0.29.4",
    "formik": "2.1.5",
    "formik-material-ui": "3.0.0-alpha.0",
    "jwt-decode": "2.2.0",
    "mui-datatables": "3.3.1",
    "node-sass": "4.14.1",
    "react": "16.13.1",
    "react-content-loader": "5.1.0",
    "react-dom": "16.13.1",
    "react-loading": "2.0.3",
    "react-number-format": "4.4.1",
    "react-router-dom": "5.2.0",
    "react-scripts": "3.4.1",
    "react-useanimations": "2.0.5",
    "svg-loaders-react": "2.2.1",
    "yup": "0.29.3"
  },
  "devDependencies": {
    "typescript": "3.9.7"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
